<html>
<head>
  <title>sunshine</title>
  <link rel="stylesheet"href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/152x152.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/120x120.png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/167x167.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4988525992831919"
     crossorigin="anonymous"></script>
  <body>

      <center><iframe src="https://www.mathplayground.com/cubeform/index.html" width="600" height="800" scrolling="no" frameBorder="0" ></iframe></center>
      <nav class="nav">
        <a href="index.html" class="nav__link">
          <span class="material-icons nav__icon">wb_twighlight</span>
          <span class="nav__text">sunshine</span>
        </a>
        <a href="games.html" class="nav__link  nav__link--active">
          <span class="material-icons">videogame_asset</span>
          <span class="nav__text">games</span>
        </a>
        <a href="guides.html" class="nav__link">
          <span class="material-icons">menu_book</span>
          <span class="nav__text">guides</span>
        </a>
      </body>
</head>
</html>
